spring.application.name=gestionConge
server.port=8091
logging.level.com.tonpackage=INFO
spring.jpa.open-in-view=false
#debug=true


spring.datasource.url=jdbc:postgresql://localhost:5432/GestionConge
spring.datasource.username=postgres
spring.datasource.password=Adg201800743
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


file.upload-dir=src/main/resources/uploads



